[00:12.30] 木枯らしに襟を立てる季節になっても
[00:20.81] まだ決められないよ
[00:25.12] 大それた夢なんて叶うわけないだろう
[00:33.63] ただ躊躇していた
[00:37.63] 
[00:38.70] 目の前には僕の人生
[00:45.29] 階段を昇る
[00:47.79] 
[00:54.46] 歩道橋の途中で足が止まった
[01:00.96] 本当に渡っていいのかなって
[01:07.34] 通りの反対側 何が待つのか？
[01:13.81] 期待と不安に挟まれながら
[01:19.87] さあどうする？
[01:23.37] 
[01:38.71] 太陽が沈みながら急かせるんだ
[01:47.22] もう時間がないって
[01:51.64] 無理なんかしなくてもこっち側を
[01:59.84] そう歩いて行けばいい
[02:04.84] 
[02:05.11] このチャンスをもし逃したら
[02:11.45] 信号までは遠すぎる
[02:15.95] 
[02:21.08] 歩道橋の下には別の運命
[02:27.33] 渋滞している他府県ナンバー
[02:33.76] 今なら引き返せるのに振り向きたくなる
[02:40.25] 自分に何度も問いかけながら
[02:46.39] 空見上げる
[02:48.89] 
[02:54.02] このままずっと歩いて行けば
[02:59.66] 君のことを失うこともない
[03:06.67] それなりにしあわせだけど
[03:12.05] いつかここを渡る日が来るのかなあ あぁ
[03:21.55] 
[03:34.56] 歩道橋を選ぶか選ばないか
[03:41.10] 次の信号まで悩むつもりか？
[03:47.37] 僕の未来はどこまでも続いてる
[03:53.73] こっちかあっちか答えはないだろう あぁ
[04:03.23] 
[04:00.30] 歩道橋の途中で足が止まった
[04:06.57] 本当に渡っていいのかなって
[04:12.95] 通りの反対側 何が待つのか？
[04:19.32] 期待と不安に挟まれながら
[04:25.50] さあどうする？このまま渡ろう